DATABASE_URL="postgresql://postgres:ssssss@localhost:5432/khanom_sangshekan_db?schema=public"
AUTH_SECRET="a77e39cb033c5df2c60477b82b2463b13643119e37fbf6e8b01a69c7e97dae0e"
SMS_DRIVER=smsir
SMS_API_KEY=IikvdLJZP5VhzoHl8qGaN99lpPDSPYkTeljGsx8hbuqjxw06
#SMS_TEMPLATE_NAME=otp
SMS_MOCK_MODE=true
TEST_ECHO_OTP=true
SMS_TEMPLATE_NAME=123456 # شناسه قالبی که SMS.ir در راهنما داده است
SMS_SENDER=3000419566